# sample file
sonar.projectKey=sample-app
sonar.projectName=sample-app
sonar.projectVersion=1.0-SNAPSHOT
sonar.language=py
sonar.python.version=3.11
sonar.scanner.metadataFilePath=$(Agent.TempDirectory)/sonar/$(Build.BuildNumber)/test/report-task.txt
