# sample file
sonar.projectKey=cm-helloworld-app
sonar.projectName=cm-helloworld-app
sonar.projectVersion=1.0-SNAPSHOT
sonar.language=py
sonar.python.version=3.11
sonar.scanner.metadataFilePath=/tmp/report-task.txt
