# sample file
sonar.projectKey=my_second_build_pipeline
sonar.projectName=my_second_build_pipeline
sonar.projectVersion=1.0-SNAPSHOT
sonar.language=py
sonar.python.version=3.11
sonar.scanner.metadataFilePath=/home/jenkins/workspace/my_second_build_pipeline/report-task.txt
